# 4 Задание
#Программа принимает действительное положительное число x
#и целое отрицательное число y. Необходимо выполнить возведение
#числа x в степень y. Задание необходимо реализовать в виде функции
#my_func(x, y). При решении задания необходимо обойтись без встроенной
#функции возведения числа в степень

def my_func(x,y):
    return 1 if y == 0 else my_func(x, y + 1) * 1 /x
print(my_func(4, -8))