# 5 Задание формирование списка, используя range() и генератор.
#В список должны войти четные числа от 100 до 1000 (включая границы).
# Необходимо получить результат вычисления произведения всех элементов. Использовать reduce().

from functools import reduce

def my_func(el_p, el):
    return el_p * el

print(f'Список четных значений {[el for el in range(99, 1001) if el % 2 == 0]}') #включая границы от 100 до 1000
print(f'Результат перемножения всех элементов списка{reduce(my_func, [el for el in range(99, 1001) if el % 2 == 0])}')
#не получилось перенести строку \n