# 4 Задание. Определить элементы списка, не имеющие повторений. Итоговый массив чисел,
#в порядке их следования в исходном списке. Использовать генератор.

my_list = [1, 6, 6, 4, 3, 2, 8, 13, 8, 5]
my_new_list = [el for el in my_list if my_list.count(el) == 1]
print(my_new_list)